PORT = 3000
PUBLIC_FOLDER = "public"
MSG_SERVER_START = "Server is running on port"
DB_URL = "mongodb://127.0.0.1:27017/customers"
DB_NAME = "customers"
CL_NAME = "customer"
CUSTOMER_MODEL = "Customer"
USR_NAME = "users"
USER_MODEL = "User"

DB_CONNECTED_MESSAGE = "Mongoose connected to"
DB_DISCONNECTED_MESSAGE = "Mongoose disconnected"
DB_ERROR_MESSAGE = "Mongoose connection error"
SIGINT_MESSAGE = "Mongoose disconnected by app disconnect"

ID_NOT_FOUND_MESSAGE = "ID not found"
PAGE_NOT_FOUND_MESSAGE = "Page not found"
INPUT_ERROR_MESSAGE = "Invalid inputs"
QUERY_ERROR_MESSAGE = "Query string Offset and Count should be numbers"
MAX_LIMIT_ERROR = "Cannot exceed count of "
INVALID_LOGIN_MESSAGE = "Invalid Credential"

NAME_ERROR = "Name is required"
USERNAME_ERROR = "Username is required"
PASSWORD_ERROR = "Password is required"

DEFAULT_FIND_OFFSET = 0
DEFAULT_FIND_COUNT = 5
DEFAULT_MAX_FIND_LIMIT = 20
DEFAULT_SALT_ROUNDS = 10

GET_STATUS_CODE = 200
POST_STATUS_CODE = 201
PUT_STATUS_CODE = 201
PATCH_STATUS_CODE = 201
DELETE_STATUS_CODE = 204
FILE_NOT_FOUND_CODE = 404
USER_ERROR_CODE = 400
SYSTEM_ERROR_CODE = 500

JWT_SECRET_KEY = "MWA572"
JWT_EXPIRE_TIME = 3600
ONE_DAY = 86400000